<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Orione3 - Calendario del volontario</title>

    <!--    <link rel="icon" type="image/png" href="favicon.png">-->
    <link rel="stylesheet" href="./../orione3/css/global.css">
    <link rel="stylesheet" href="./../orione3/css/bundle.css">
    <link rel="stylesheet" href="./../orione3/css/calendar.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="../common/js/calendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="../common/js/availabilityClient.js"></script>
  </head>

  <body onload="init()">

    <main class="svelte-1cbulks">
      <div class="header-bar svelte-ibz8is">
        <div class="tab logo svelte-ibz8is"><img src="../orione3/resources/logo.png" width="80%"/></div>
        <div class="tab menu svelte-ibz8is">DASHBOARD</div>
        <div class="tab menu selected svelte-ibz8is">ADMIN</div>
        <div class="tab menu svelte-ibz8is">-----</div>
        <div class="tab menu svelte-ibz8is">-----</div>
      </div>
      <div class="outer-container svelte-1wwui7c">
        <h1 class="svelte-1wwui7c">Admin</h1>
        <div class="inner-container svelte-1wwui7c">
          <div id="calendar-holder" class="column calendar svelte-1wwui7c">
          </div>
          <div class="column properties svelte-1wwui7c">
            <div class="activities-container"><h2
                 class="svelte-ja7d7f">Volunteer Signups For Vidas</h2>

              <div class="wrapper svelte-75swur">
                <div class="section client-content svelte-75swur">
                  <div class="today-activity svelte-qr7b5r">
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      const volunteerName = 'mariorossi';
      var selectedDates = new Set();
      var submitButton;
      var availability;
      var cal;

      const createDiv = (dom,classes,content) => {
        let div  = dom.createElement('div')
        div.innerHTML = content;
        div.setAttribute('class', classes);
        return div;
      }

      function initCalendar() {
        cal = calendar();
        cal.appendTo(document.getElementById('calendar-holder'));
        cal.addCellClickListener(event => {
          const cell = event.detail.cell;
          if (!cell.classList.contains('future-date')) {
            return
          }
          const date = event.detail.date;
          if (selectedDates.has(date)) {
            selectedDates.delete(date);
            cell.classList.remove('selected');
          } else {
            selectedDates.add(date);
            cell.classList.add('selected');
          }

          if (selectedDates.size > 0) {
            submitButton.classList.remove('disabled-button')
          } else {
            submitButton.classList.add('disabled-button')
          }
        });
      }

      function initAvailability() {
        availability = availabilityClient();
        const currentVolunteer = volunteerName;
        let activity = document.getElementsByClassName('today-activity')[0]
        let dates = [];
        availability.onUserAvailability(({volunteerName, availedDate, organization, available}) => {
          if (volunteerName === 'mariorossi' && organization === 'vidas') {
            if (available) {
              cal.disable(availedDate.getDate(), 'Already booked for ' + organization);
              dates.push(availedDate);
            } else {
              cal.enable(availedDate.getDate());
              dates = dates.filter(d => d !== availedDate);
            }

            dates.sort((a,b) => a - b);
            activity.innerHTML = '';
            dates.forEach(d => {
              if (d > Date.now()) {
                let contentDiv = createDiv(document,"date svelte-qr7b5r",`Mariorossi for ${Intl.DateTimeFormat('it').format(d)}` );
                activity.appendChild(contentDiv);
              } 
            })
          }
        })
      }

      function init() {
        submitButton = document.getElementById('submit-holder');
        initCalendar();
        initAvailability();
      }


    </script>
  </body>
</html>
