<html lang="it-IT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name="theme-color" content="#ffffff">
    <link media="all"
          href="https://www.vidas.it/wp-content/cache/autoptimize/css/autoptimize_298182d58785dd0e0eb7dbd21eab2d5e.css"
          rel="stylesheet">
    <title>Come diventare un volontario | VIDAS</title>
    <meta name="description"
          content="Ogni volontario ha un ruolo fondamentale come parte dell'équipe assistenziale oppure supporto alle iniziative promozionali. Diventa volontario!">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://www.vidas.it/volontari/">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Come diventare un volontario | VIDAS">
    <meta property="og:description"
          content="Ogni volontario ha un ruolo fondamentale come parte dell’équipe assistenziale oppure supporto alle iniziative promozionali. Diventa volontario!">
    <meta property="og:url" content="https://www.vidas.it/volontari/">
    <meta property="og:site_name" content="VIDAS">
    <meta property="article:modified_time" content="2021-01-21T13:26:21+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <script type="text/javascript" src="https://cm.g.doubleclick.net/pixel?google_nid=next_dmp&amp;google_cm"
            async=""></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KM82F7S"></script>
    <script type="text/javascript" async=""
            src="https://www.gstatic.com/recaptcha/releases/dpzVjBAupwRfx3UzvXRnnAKb/recaptcha__en_gb.js"
            crossorigin="anonymous"
            integrity="sha384-juPpdHl+qgbguVx4gjM/V/+zsONNF3HJl0zNBfGKc8MxpiwKvjRf4ZBD4ovWyC48"></script>
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <script src="https://www.vidas.it/wp-includes/js/wp-emoji-release.min.js?ver=9ab96b50ebaae6d40b73ee22678820c0"
            type="text/javascript" defer=""></script>
    <link rel="stylesheet" id="VDS-gfonts-css"
          href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Asap:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
          type="text/css" media="all">
    <link rel="stylesheet" id='Titillium-Web-google-font-css'
          href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap">
    <script type="text/javascript" id="wpgmza_data-js-extra">var wpgmza_google_api_status = {
        "message": "Enqueued",
        "code": "ENQUEUED"
    };</script>
    <script type="text/javascript"
            src="https://www.vidas.it/wp-content/plugins/wp-google-maps/wpgmza_data.js?ver=9ab96b50ebaae6d40b73ee22678820c0"
            id="wpgmza_data-js"></script>
    <script type="text/javascript" src="https://www.vidas.it/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
            id="jquery-core-js"></script>
    <script defer="" type="text/javascript"
            src="https://www.vidas.it/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
            id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://www.vidas.it/wp-json/">
    <link rel="alternate" type="application/json" href="https://www.vidas.it/wp-json/wp/v2/pages/6748">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.vidas.it/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.vidas.it/wp-includes/wlwmanifest.xml">
    <link rel="shortlink" href="https://www.vidas.it/?p=6748">
    <link rel="alternate" type="application/json+oembed"
          href="https://www.vidas.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vidas.it%2Fvolontari%2F">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.vidas.it/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.vidas.it%2Fvolontari%2F&amp;format=xml">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" type="text/css" href="../common/css/spid.css">
    <style>
        .login-form {
            text-align: center;
            width: 33%;
            max-width: 50%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .login-button {
            margin-top: 1em;
        }

        .centered {
            margin: auto;
            text-align: center;
        }

        .login-box {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 20px;
        }

        .powered-by-orione img {
            background-color: white;
            /*border: 1px dotted #e3e3e3;*/
            padding: 0.3em;
            margin-right: 2em;
            margin-top: 1em;
            width: 130px;
            /*border-radius: 4px;*/
        }

    </style>
</head>
<body class="page-template-default page page-id-6748 wp-embed-responsive front cookies-set cookies-accepted" id="top">
<div class="header-container position-fixed w-100">
    <div class="d-xl-none"><a class="btn btn-red d-md-none header-cta-fixed-mobile"
                              href="https://www.vidas.it/chi-siamo/contatti/#assistenza-sanitaria" target="_self"><span>Ti serve assistenza sanitaria?</span></a>
    </div>
    <nav class="navbar navbar-expand-xl navbar-dark text-white">
        <div class="container"><a class="navbar-brand" href="https://www.vidas.it" title="Torna alla Home Page"><img
                src="https://www.vidas.it/wp-content/themes/wp-vidas/dist/images/logo.svg" alt="Logo Vidas"
                class="img-fluid"></a> <a class="btn btn-blue d-xl-none btn-dona-mobile d-md-none"
                                          href="https://dona.vidas.it/?o=203" target="_self">DONA</a>
            <div class="d-flex align-items-center justify-content-end"><a href=""
                                                                          class="navbar-search navbar-search-mobile d-inline-block d-xl-none mx-3"><i
                    class="icon-search"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
                <a class="btn btn-red header-cta-fixed-mobile d-none d-md-block d-xl-none"
                   href="https://www.vidas.it/chi-siamo/contatti/#assistenza-sanitaria" target="_self"><span>Ti serve assistenza sanitaria?</span></a><a
                        class="btn btn-blue d-none d-md-block d-xl-none btn-dona-mobile ml-2"
                        href="https://dona.vidas.it/?o=203" target="_self">DONA</a></div>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul id="menu-header" class="nav navbar-nav">
                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-271"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-271 nav-item">
                        <a title="Storie &amp; News" href="https://www.vidas.it/storie-e-news/" aria-haspopup="true"
                           aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-271">Storie
                            &amp; News</a>
                        <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-271" role="menu">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-480"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-480 nav-item">
                                <a title="Racconti" href="https://www.vidas.it/storie-e-news/racconti/"
                                   class="dropdown-item">Racconti</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-271" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7094"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7094 nav-item">
                                        <a title="Pazienti e famiglie"
                                           href="https://www.vidas.it/storie-e-news/racconti/pazienti-e-famiglie/"
                                           class="dropdown-item">Pazienti e famiglie</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7093"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7093 nav-item">
                                        <a title="Operatori"
                                           href="https://www.vidas.it/storie-e-news/racconti/operatori/"
                                           class="dropdown-item">Operatori</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7092"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7092 nav-item">
                                        <a title="Volontari"
                                           href="https://www.vidas.it/storie-e-news/racconti/volontari/"
                                           class="dropdown-item">Volontari</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7091"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7091 nav-item">
                                        <a title="Donatori" href="https://www.vidas.it/storie-e-news/racconti/donatori/"
                                           class="dropdown-item">Donatori</a></li>
                                </ul>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-487"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-487 nav-item">
                                <a title="Novità" href="https://www.vidas.it/storie-e-news/novita/"
                                   class="dropdown-item">Novità</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-271" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7097"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7097 nav-item">
                                        <a title="Aggiornamenti"
                                           href="https://www.vidas.it/storie-e-news/novita/aggiornamenti/"
                                           class="dropdown-item">Aggiornamenti</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7096"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7096 nav-item">
                                        <a title="Eventi e iniziative"
                                           href="https://www.vidas.it/storie-e-news/novita/eventi-e-iniziative/"
                                           class="dropdown-item">Eventi e iniziative</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7095"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7095 nav-item">
                                        <a title="Raccolta fondi"
                                           href="https://www.vidas.it/storie-e-news/novita/raccolta-fondi/"
                                           class="dropdown-item">Raccolta fondi</a></li>
                                </ul>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-502"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502 nav-item">
                                <a title="Cose da sapere" href="https://www.vidas.it/storie-e-news/cose-da-sapere/"
                                   class="dropdown-item">Cose da sapere</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-576"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576 nav-item">
                                <a title="Notiziario Insieme a VIDAS"
                                   href="https://www.vidas.it/chi-siamo/notiziario-insieme-a-vidas/"
                                   class="dropdown-item">Notiziario Insieme a VIDAS</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7041"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7041 nav-item">
                                <a title="Cultura" href="https://www.vidas.it/storie-e-news/cultura/"
                                   class="dropdown-item">Cultura</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6756"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6756 nav-item">
                                <a title="Area stampa" href="https://www.vidas.it/storie-e-news/area-stampa/"
                                   class="dropdown-item">Area stampa</a></li>
                        </ul>
                    </li>
                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-76"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-76 nav-item">
                        <a title="Chi siamo" href="https://www.vidas.it/chi-siamo/" aria-haspopup="true"
                           aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-76">Chi
                            siamo</a>
                        <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-76" role="menu">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6757"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6757 nav-item">
                                <a title="Storia" href="https://www.vidas.it/chi-siamo/storia/" class="dropdown-item">Storia</a>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-515"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-515 nav-item">
                                <a title="Mission e Valori" href="https://www.vidas.it/chi-siamo/mission-e-valori/"
                                   class="dropdown-item">Mission e Valori</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-582"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-582 nav-item">
                                <a title="Le nostre équipe" href="https://www.vidas.it/chi-siamo/equipe/"
                                   class="dropdown-item">Le nostre équipe</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-578"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578 nav-item">
                                <a title="Associazione" href="https://www.vidas.it/chi-siamo/associazione/"
                                   class="dropdown-item">Associazione</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6209"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6209 nav-item">
                                <a title="Fondazione" href="https://www.vidas.it/chi-siamo/fondazione/"
                                   class="dropdown-item">Fondazione</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6707"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6707 nav-item">
                                <a title="Bilanci" href="https://www.vidas.it/chi-siamo/bilanci/" class="dropdown-item">Bilanci</a>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-584"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584 nav-item">
                                <a title="Trasparenza" href="https://www.vidas.it/chi-siamo/trasparenza/"
                                   class="dropdown-item">Trasparenza</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6737"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6737 nav-item">
                                <a title="Aree coperte dai nostri servizi"
                                   href="https://www.vidas.it/chi-siamo/dove-operiamo/" class="dropdown-item">Aree
                                    coperte dai nostri servizi</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-79"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79 nav-item">
                                <a title="Contatti" href="https://www.vidas.it/chi-siamo/contatti/"
                                   class="dropdown-item">Contatti</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6758"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6758 nav-item">
                                <a title="Lavora con noi" href="https://www.vidas.it/chi-siamo/lavora-con-noi/"
                                   class="dropdown-item">Lavora con noi</a></li>
                        </ul>
                    </li>
                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-523"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-523 nav-item">
                        <a title="Servizi di assistenza" href="https://www.vidas.it/servizi-assistenza/"
                           aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"
                           id="menu-item-dropdown-523">Servizi di assistenza</a>
                        <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-523" role="menu">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6760"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6760 nav-item">
                                <a title="Come richiedere un colloquio"
                                   href="https://www.vidas.it/servizi-assistenza/colloquio-accoglienza/"
                                   class="dropdown-item">Come richiedere un colloquio</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6761"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6761 nav-item">
                                <a title="La carta dei servizi"
                                   href="https://www.vidas.it/servizi-assistenza/carta-dei-servizi/"
                                   class="dropdown-item">La carta dei servizi</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6720"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720 nav-item">
                                <a title="Cure palliative"
                                   href="https://www.vidas.it/servizi-assistenza/cure-palliative/"
                                   class="dropdown-item">Cure palliative</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6735"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-6735 nav-item">
                                <a title="Assistenza adulti"
                                   href="https://www.vidas.it/servizi-assistenza/assistenza-adulti/"
                                   class="dropdown-item">Assistenza adulti</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-523" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-6762"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6762 nav-item">
                                        <a title="Cure domiciliari adulti"
                                           href="https://www.vidas.it/servizi-assistenza/domicilio/"
                                           class="dropdown-item">Cure domiciliari adulti</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-6764"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6764 nav-item">
                                        <a title="Degenza in Casa Vidas"
                                           href="https://www.vidas.it/servizi-assistenza/degenza-casa-vidas/"
                                           class="dropdown-item">Degenza in Casa Vidas</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-6765"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6765 nav-item">
                                        <a title="Day hospice adulti e long day"
                                           href="https://www.vidas.it/servizi-assistenza/day-hospice-e-long-day/"
                                           class="dropdown-item">Day hospice adulti e long day</a></li>
                                </ul>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-524"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-524 nav-item">
                                <a title="Assistenza pediatrica"
                                   href="https://www.vidas.it/servizi-assistenza/assistenza-pediatrica/"
                                   class="dropdown-item">Assistenza pediatrica</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-523" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-6767"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6767 nav-item">
                                        <a title="Cure domiciliari bambini"
                                           href="https://www.vidas.it/servizi-assistenza/assistenza-pediatrica-domiciliare/"
                                           class="dropdown-item">Cure domiciliari bambini</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-525"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-525 nav-item">
                                        <a title="Degenza in Casa Sollievo Bimbi"
                                           href="https://www.vidas.it/servizi-assistenza/casa-sollievo-bimbi/"
                                           class="dropdown-item">Degenza in Casa Sollievo Bimbi</a></li>
                                </ul>
                            </li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6739"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6739 nav-item">
                                <a title="Sostegno al lutto e altri servizi alla cittadinanza"
                                   href="https://www.vidas.it/servizi-assistenza/sostegno-al-lutto-e-altri-servizi/"
                                   class="dropdown-item">Sostegno al lutto e altri servizi alla cittadinanza</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6768"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6768 nav-item">
                                <a title="Sportello biotestamento e DAT"
                                   href="https://www.vidas.it/servizi-assistenza/biotestamento/" class="dropdown-item">Sportello
                                    biotestamento e DAT</a></li>
                        </ul>
                    </li>
                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                        id="menu-item-6802"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-6802 nav-item">
                        <a title="Formazione e cultura" href="https://www.vidas.it/formazione-cultura/"
                           aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"
                           id="menu-item-dropdown-6802">Formazione e cultura</a>
                        <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-6802" role="menu">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6841"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6841 nav-item">
                                <a title="Centro Studi e Formazione"
                                   href="https://www.vidas.it/formazione-cultura/centro-studi-e-formazione/"
                                   class="dropdown-item">Centro Studi e Formazione</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7006"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7006 nav-item">
                                <a title="Corsi formativi professionali"
                                   href="https://www.vidas.it/formazione-cultura/corsi-formativi-professionali/"
                                   class="dropdown-item">Corsi formativi professionali</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6803"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6803 nav-item">
                                <a title="Ricerca" href="https://www.vidas.it/formazione-cultura/ricerca/"
                                   class="dropdown-item">Ricerca</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7098"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7098 nav-item">
                                <a title="Incontri culturali"
                                   href="https://www.vidas.it/formazione-cultura/incontri-culturali/"
                                   class="dropdown-item">Incontri culturali</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7113"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7113 nav-item">
                                <a title="Pubblicazioni" href="https://www.vidas.it/formazione-cultura/pubblicazioni/"
                                   class="dropdown-item">Pubblicazioni</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7112"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-7112 nav-item">
                                <a title="Progetto giovani"
                                   href="https://www.vidas.it/formazione-cultura/progetto-giovani/"
                                   class="dropdown-item">Progetto giovani</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-6802" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7111"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7111 nav-item">
                                        <a title="Progetto scuole"
                                           href="https://www.vidas.it/formazione-cultura/progetto-giovani-scuole/"
                                           class="dropdown-item">Progetto scuole</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7110"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7110 nav-item">
                                        <a title="Film"
                                           href="https://www.vidas.it/formazione-cultura/progetto-giovani-film/"
                                           class="dropdown-item">Film</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                        id="menu-item-6881"
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-6881 nav-item">
                        <a title="Come aiutarci" href="https://www.vidas.it/donazioni/" aria-haspopup="true"
                           aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-6881">Come
                            aiutarci</a>
                        <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-6881" role="menu">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-52"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52 nav-item"><a
                                    title="Fai una donazione" href="https://www.vidas.it/donazioni/donazione-singola/"
                                    class="dropdown-item">Fai una donazione</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6717"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6717 nav-item">
                                <a title="Dona regolarmente" href="https://www.vidas.it/donazioni/donazione-regolare/"
                                   class="dropdown-item">Dona regolarmente</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-53"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 nav-item"><a
                                    title="Dona in memoria" href="https://www.vidas.it/donazioni/donazione-in-memoria/"
                                    class="dropdown-item">Dona in memoria</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-55"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55 nav-item"><a
                                    title="Dona il 5x1000" href="https://5x1000.vidas.it/" class="dropdown-item">Dona il
                                5×1000</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-56"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56 nav-item"><a
                                    title="Fai un lascito" href="https://lasciti.vidas.it/" class="dropdown-item">Fai un
                                lascito</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-63"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63 nav-item"><a
                                    title="Apri una raccolta fondi personale" href="https://insieme.vidas.it/"
                                    class="dropdown-item">Apri una raccolta fondi personale</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6769"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6748 current_page_item active menu-item-6769 nav-item">
                                <a title="Diventa volontario" href="https://www.vidas.it/volontari/"
                                   class="dropdown-item" aria-current="page">Diventa volontario</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7107"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7107 nav-item">
                                <a title="Partecipa agli eventi" href="https://www.vidas.it/donazioni/eventi-vidas/"
                                   class="dropdown-item">Partecipa agli eventi</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7108"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7108 nav-item">
                                <a title="Sostienici come azienda" href="https://www.vidas.it/donazioni/aziende/"
                                   class="dropdown-item">Sostienici come azienda</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6913"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6913 nav-item">
                                <a title="Bomboniere solidali"
                                   href="https://www.vidas.it/donazioni/bomboniere-solidali/" class="dropdown-item">Bomboniere
                                    solidali</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-6882"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6882 nav-item">
                                <a title="Natale Solidale" href="https://www.vidas.it/donazioni/natale-solidale/"
                                   class="dropdown-item">Natale Solidale</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                id="menu-item-7122"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-7122 nav-item">
                                <a title="Altri modi per donare"
                                   href="https://www.vidas.it/donazioni/altri-modi-per-donare/" class="dropdown-item">Altri
                                    modi per donare</a>
                                <ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-6881" role="menu">
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7121"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7121 nav-item">
                                        <a title="Diventa socio" href="https://www.vidas.it/donazioni/diventa-socio/"
                                           class="dropdown-item">Diventa socio</a></li>
                                    <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                        id="menu-item-7120"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7120 nav-item">
                                        <a title="Donazione dei beni"
                                           href="https://www.vidas.it/donazioni/donazione-di-beni/"
                                           class="dropdown-item">Donazione dei beni</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="" class="navbar-search d-inline-block mx-3"><i class="icon-search"></i></a><a
                    class="btn btn-red header-cta-fixed-mobile"
                    href="https://www.vidas.it/chi-siamo/contatti/#assistenza-sanitaria" target="_self"><span>Ti serve assistenza sanitaria?</span></a><a
                    class="btn btn-blue ml-2 btn-dona-desktop" href="https://dona.vidas.it/?o=203"
                    target="_self">DONA</a></div>
        </div>
    </nav>
    <div class="container d-none d-xl-block">
        <nav aria-label="breadcrumbs">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="https://www.vidas.it" title="Torna alla Home">Vidas</a></li>
                <li class="breadcrumb-item active" aria-current="page">Diventa volontario</li>
            </ol>
        </nav>
    </div>
</div>
<section class="foto-testo position-relative stroke bg-white" id="volontari">
    <div class="foto-testo-img lazyload d-none d-xl-block position-absolute w-50 sx"
         style="background-image: url(&quot;https://www.vidas.it/wp-content/uploads/2020/12/Anunci-web_Banner.png&quot;);"
         data-src="https://www.vidas.it/wp-content/uploads/2020/12/Anunci-web_Banner.png"></div>
    <div class="container">
        <div class="row justify-content-end align-items-center">
            <div class="col-12 d-xl-none foto-testo-img mb-4 lazyload sx"
                 style="background-image:url(https://www.vidas.it/wp-content/uploads/2020/12/Anunci-web_Banner-300x107.png)"
                 data-src="https://www.vidas.it/wp-content/uploads/2020/12/Anunci-web_Banner.png"></div>
            <div class="col-12 col-xl-6">
                <div class="foto-testo-txt sx">
                    <h2 class="h1 text-red mb-4">Volontari</h2>
                    <h3>Dona il tuo tempo</h3>
                    <div class="login-box">
                        <div class="spid-box">
                            <a href="volunteer.html" class="spid-anchor">
                                        <span class="spid-button-icon">
                                            <img alt="immagine spid" src="../common/resources/spid.png">
                                        </span>
                                <span class="spid-button-text">Entra con SPID</span>
                            </a>
                        </div>

                        <br>

                        <div class="img-spid-agid">
                            <img alt="loghi di Spid ed Agid" src="../common/resources/spid-agid.png">
                        </div>

                        <hr>
                        <div class="centered">
                            <form method="GET" action="volunteer.html" class="clearfix">
                                <div class="login-form">
                                    <label for="username">Utente</label>
                                    <input id="username" name="username" type="text" autocomplete="off">
                                    <label for="password">Password</label>
                                    <input id="password" name="password" type="password">
                                    <input class="btn btn-blue login-button" type="submit" value="Login">
                                </div>
                            </form>
                        </div>

                    </div>
                    <a class="powered-by-orione" href="../orione3/volunteer.html">
                        <img alt="Powered by Orione3" src="../common/resources/powered-by-orione3.png"/>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="anchor" id="diventa-volontario"></div>

<footer class="footer" style="margin-top:3em;">
    <div class="container">
        <div class="row mb-5">
            <div class="col-12 col-lg-3 footer-infos">
                <a class="footer-brand mb-4" href="https://www.vidas.it" title="Torna alla Home Page">
                    <img src="https://www.vidas.it/wp-content/themes/wp-vidas/dist/images/logo.svg" alt="Logo Vidas"
                         class="img-fluid">
                </a>
                <p><strong>VIDAS</strong><br> Via Ojetti 66<br> 20151, Milano</p>
                <p><strong>Tel:</strong> 02725111<br> <strong>Email:</strong> <a href="mailto:info@vidas.it">info@vidas.it</a><br>
                    C.F. 97019350152</p> <span
                    class="text-red d-block font-weight-bold pt-2">Dove forniamo assistenza</span>L’assistenza
                diretta viene fornita a Milano, Monza e in 112 Comuni dell’hinterland.<br><a
                    class="btn btn-red mt-4 px-3" href="https://www.vidas.it/chi-siamo/dove-operiamo/"
                    target="_self">Scopri se il tuo comune è accreditato</a></div>
            <div class="col-6 col-md-4 col-lg-3 order-1">
                <div class="menu-footer-container">
                    <ul id="menu-footer" class="menu">
                        <li id="menu-item-149"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-149">
                            <a href="#">A proposito di VIDAS</a>
                            <ul class="sub-menu">
                                <li id="menu-item-514"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-514"><a
                                        href="https://www.vidas.it/chi-siamo/mission-e-valori/">Mission e Valori</a>
                                </li>
                                <li id="menu-item-9005"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9005"><a
                                        href="https://www.vidas.it/formazione-cultura/">Formazione e cultura</a></li>
                                <li id="menu-item-9006"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9006"><a
                                        href="https://www.vidas.it/storie-e-news/area-stampa/">Area stampa</a></li>
                                <li id="menu-item-9007"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9007"><a
                                        href="https://www.vidas.it/chi-siamo/lavora-con-noi/">Lavora con noi</a></li>
                                <li id="menu-item-9008"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9008"><a
                                        href="https://www.vidas.it/donazioni/">Come aiutarci</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 order-12 order-md-6">
                <div class="menu-footer-container">
                    <ul id="menu-footer-2" class="menu">
                        <li id="menu-item-171"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-171">
                            <a href="#">Assistenza ai malati inguaribili</a>
                            <ul class="sub-menu">
                                <li id="menu-item-9009"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9009"><a
                                        href="https://www.vidas.it/servizi-assistenza/cure-palliative/">Cosa sono le
                                    cure palliative</a></li>
                                <li id="menu-item-9010"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9010"><a
                                        href="https://www.vidas.it/servizi-assistenza/domicilio/">Assistenza domiciliare
                                    per adulti</a></li>
                                <li id="menu-item-9011"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9011"><a
                                        href="https://www.vidas.it/servizi-assistenza/degenza-casa-vidas/">Hospice Casa
                                    VIDAS per adulti</a></li>
                                <li id="menu-item-9012"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9012"><a
                                        href="https://www.vidas.it/servizi-assistenza/assistenza-pediatrica-domiciliare/">Assistenza
                                    domiciliare per bambini</a></li>
                                <li id="menu-item-9013"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9013"><a
                                        href="https://www.vidas.it/servizi-assistenza/casa-sollievo-bimbi/">Hospice
                                    pediatrico Casa Sollievo Bimbi</a></li>
                                <li id="menu-item-9014"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9014"><a
                                        href="https://www.vidas.it/servizi-assistenza/colloquio-accoglienza/">Richiedi
                                    un colloquio</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 order-6 order-md-12">
                <div class="menu-footer-container">
                    <ul id="menu-footer-3" class="menu">
                        <li id="menu-item-424"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-424">
                            <a href="https://www.vidas.it/storie-e-news/racconti/">Racconti</a>
                            <ul class="sub-menu">
                                <li id="menu-item-9015"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9015"><a
                                        href="https://www.vidas.it/storie-e-news/racconti/pazienti-e-famiglie/">Pazienti
                                    e famiglie</a></li>
                                <li id="menu-item-9016"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9016"><a
                                        href="https://www.vidas.it/storie-e-news/racconti/operatori/">Operatori</a></li>
                                <li id="menu-item-9017"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9017"><a
                                        href="https://www.vidas.it/storie-e-news/racconti/volontari/">Volontari</a></li>
                                <li id="menu-item-9018"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9018"><a
                                        href="https://www.vidas.it/storie-e-news/racconti/donatori/">Donatori</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-491"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-491">
                            <a href="https://www.vidas.it/storie-e-news/novita/">Novità</a>
                            <ul class="sub-menu">
                                <li id="menu-item-9019"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9019"><a
                                        href="https://www.vidas.it/storie-e-news/novita/aggiornamenti/">Aggiornamenti</a>
                                </li>
                                <li id="menu-item-9020"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9020"><a
                                        href="https://www.vidas.it/storie-e-news/novita/eventi-e-iniziative/">Eventi e
                                    iniziative</a></li>
                                <li id="menu-item-9021"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9021"><a
                                        href="https://www.vidas.it/storie-e-news/novita/raccolta-fondi/">Raccolta
                                    fondi</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__sub bg-gray py-3 text-center">
        <div class="container"><a class="d-inline-block px-3" href="https://www.vidas.it/privacy/" target="_self">Privacy
            Policy</a><a class="d-inline-block px-3 noafter" href="https://www.vidas.it/policy-cookies/" target="_self">Cookie
            Policy</a> <br> <small>Questo sito è protetto da reCAPTCHA, consulta la <a
                href="https://policies.google.com/privacy" class="noafter">Privacy Policy</a> e i <a
                href="https://policies.google.com/terms">Termini di servizio</a> di Google.</small></div>
    </div>
</footer>
<div class="search-overlay">
    <div class="container position-relative h-100">
        <button class="close-cerca"></button>
        <div class="d-flex align-items-center h-100">
            <form role="search" method="get" class="search-form w-100" action="https://www.vidas.it/"><label
                    class="w-100"> <input type="text" class="search-field w-100" placeholder="" value="" name="s"
                                          title="Cerca">
                <div class="text-right search-footer text-white">Premi INVIO per cercare o ESC per uscire</div>
            </label></form>
        </div>
    </div>
</div>
<div class="back-to-top-outer"><a href="#top" class="back-to-top"> <img
        src="https://www.vidas.it/wp-content/themes/wp-vidas/dist/images/back-top.svg" alt="back to top"> </a></div>
<script type="text/javascript" src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4"
        id="wp-polyfill-js"></script>
<script type="text/javascript"
        id="wp-polyfill-js-after">('fetch' in window) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>');
(document.contains) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>');
(window.DOMRect) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>');
(window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>');
(window.FormData && window.FormData.prototype.keys) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>');
(Element.prototype.matches && Element.prototype.closest) || document.write('<script src="https://www.vidas.it/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>');</script>
<script type="text/javascript"
        src="https://www.vidas.it/wp-includes/js/dist/i18n.min.js?ver=ac389435e7fd4ded01cf603f3aaba6a6"
        id="wp-i18n-js"></script>
<script type="text/javascript" src="https://www.vidas.it/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19"
        id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">window.lodash = _.noConflict();</script>
<script type="text/javascript"
        src="https://www.vidas.it/wp-includes/js/dist/url.min.js?ver=98645f0502e5ed8dadffd161e39072d2"
        id="wp-url-js"></script>
<script type="text/javascript"
        src="https://www.vidas.it/wp-includes/js/dist/hooks.min.js?ver=84b89ab09cbfb4469f02183611cc0939"
        id="wp-hooks-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">(function (domain, translations) {
    var localeData = translations.locale_data[domain] || translations.locale_data.messages;
    localeData[""].domain = domain;
    wp.i18n.setLocaleData(localeData, domain);
})("default", {
    "translation-revision-date": "2021-04-15 08:18:56+0000",
    "generator": "GlotPress\/3.0.0-alpha.2",
    "domain": "messages",
    "locale_data": {
        "messages": {
            "": {"domain": "messages", "plural-forms": "nplurals=2; plural=n != 1;", "lang": "it"},
            "You are probably offline.": ["Sei probabilmente offline."],
            "Media upload failed. If this is a photo or a large image, please scale it down and try again.": ["Upload dei media falliti. Se questa \u00e8 una foto o un'immagine grande, riduci le dimensioni e riprova."],
            "An unknown error occurred.": ["Si \u00e8 verificato un errore sconosciuto."],
            "The response is not a valid JSON response.": ["La risposta non \u00e8 una risposta JSON valida."]
        }
    },
    "comment": {"reference": "wp-includes\/js\/dist\/api-fetch.js"}
});</script>
<script type="text/javascript"
        src="https://www.vidas.it/wp-includes/js/dist/api-fetch.min.js?ver=4dec825c071b87c57f687eb90f7c23c3"
        id="wp-api-fetch-js"></script>
<script type="text/javascript"
        id="wp-api-fetch-js-after">wp.apiFetch.use(wp.apiFetch.createRootURLMiddleware("https://www.vidas.it/wp-json/"));
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware("28ca62935a");
wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
wp.apiFetch.nonceEndpoint = "https://www.vidas.it/wp-admin/admin-ajax.php?action=rest-nonce";</script>
<script type="text/javascript" id="contact-form-7-js-extra">var wpcf7 = {"cached": "1"};</script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_2fdf3cc1d0fcf824759f5287d4bd7b74.js?ver=5.4"
        id="contact-form-7-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_54bdb9610fd9a27da4fddd99c39de9e5.js?ver=4.5.2"
        id="VDS-bootstrap-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_60669862b7c39ecb3283b1faa9563a07.js?ver=2.0.0"
        id="lazyload-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_c3cd8c16cd16ba3ee4ad532dfe0e4e24.js?ver=1.0"
        id="VDS-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">var cnArgs = {
    "ajaxUrl": "https:\/\/www.vidas.it\/wp-admin\/admin-ajax.php",
    "nonce": "c0a72f3606",
    "hideEffect": "fade",
    "position": "top",
    "onScroll": "0",
    "onScrollOffset": "100",
    "onClick": "0",
    "cookieName": "cookie_notice_accepted",
    "cookieTime": "2592000",
    "cookieTimeRejected": "2592000",
    "cookiePath": "\/",
    "cookieDomain": "",
    "redirection": "0",
    "cache": "1",
    "refuse": "0",
    "revokeCookies": "0",
    "revokeCookiesOpt": "automatic",
    "secure": "1"
};</script>
<script type="text/javascript"
        src="https://www.google.com/recaptcha/api.js?render=6LfJxGwaAAAAAGxo01Mlp4oaTnarXXhgHq-8T5wz&amp;ver=3.0"
        id="google-recaptcha-js"></script>
<script type="text/javascript" id="wpcf7-recaptcha-js-extra">var wpcf7_recaptcha = {
    "sitekey": "6LfJxGwaAAAAAGxo01Mlp4oaTnarXXhgHq-8T5wz",
    "actions": {"homepage": "homepage", "contactform": "contactform"}
};</script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_fffca52c178d4ed4b11cde87ab415a25.js?ver=5.4"
        id="wpcf7-recaptcha-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-includes/js/wp-embed.min.js?ver=9ab96b50ebaae6d40b73ee22678820c0"
        id="wp-embed-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_8b9e61ffc46edc5610a2020a60d331f6.js?ver=4.0.13"
        id="select2-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_8592ecd6847fa3e083119acf580f251e.js?ver=1.0.0"
        id="block-form-testo-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_ddbc4c0b879c462ec644c2ae815c2c70.js?ver=6.2.0"
        id="swiper-js"></script>
<script defer="" type="text/javascript"
        src="https://www.vidas.it/wp-content/cache/autoptimize/js/autoptimize_single_bfbd59aa107a662c2e7fbf37b5500b03.js?ver=1.0.0"
        id="block-gallery-orizzontale-js"></script>
<!-- Dynamic page generated in 0.291 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-04-22 15:48:56 -->
</body>
</html>
