<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impact PoC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

        body {
            font-family: Lato, sans-serif;
            font-size: x-large;
        }

        .role {
            font-weight: bolder;
        }

        .organization {
            font-weight: bold;
        }

        .card-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        .card {
            text-align: center;
            flex-basis: 20%;
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            box-shadow: 0 4px 8px 0 #504f4f;
            transition: 0.3s;
            padding: 1em;
            border-radius: 15px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 #504f4f;
        }

        .card .button {
            margin-top: 1.3em;
            border-radius: 15px;
            background: #0aa2b5;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .card .button a {
            color: white;
            text-decoration: none;
        }

        section h1 {
            text-align: center;
        }

        section {
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
<section>
    <h1>Volontari</h1>
    <div class="card-row">
        <div class="card">
            <div>Simula un
                <br><span class="role">volontario</span>
                <br>
                <br>che usa la pagina di
                <br><span class="organization">Orione3</span></div>

            <div class="button"><a href="orione3/volunteer.html">Vai</a></div>
        </div>
        <div class="card">
            <div>Simula un
                <br><span class="role">volontario</span>
                <br>
                <br>che usa la pagina di
                <br><span class="organization">Dynamo Camp</span></div>

            <div class="button"><a href="dynamocamp/login.html">Vai</a></div>
        </div>
        <div class="card">
            <div>Simula un
                <br><span class="role">volontario</span>
                <br>
                <br>che usa la pagina di
                <br><span class="organization">Vidas</span></div>

            <div class="button"><a href="vidas/login.html">Vai</a></div>
        </div>
    </div>
</section>
<hr>
<section>
    <h1>Organizzatori</h1>
    <div class="card-row">
        <div class="card">
            <div>Simula un
                <br><span class="role">organizzatore</span>
                <br>
                <br>per l'amministrazione di
                <br><span class="organization">Dynamo Camp</span></div>

            <div class="button"><a href="dynamocamp/admin.html">Vai</a></div>
        </div>
        <div class="card">
            <div>Simula un
                <br><span class="role">organizzatore</span>
                <br>
                <br>per l'amministrazione di
                <br><span class="organization">Vidas</span></div>

            <div class="button"><a href="vidas/admin.html">Vai</a></div>
        </div>
    </div>
</section>
</body>
</html>
