<html>
  <head>
    <meta charset="utf-8">
    <title>heart</title>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <link rel='stylesheet'
          href='./common/css/calendar.css' type='text/css'
          media='all'/>
        <script src="./common/js/calendar.js"></script>

  </head>
  <body style="font-family:Roboto,Helvetica,Arial,sans-serif;color:#70757a;">
    <h3>Volunteer Availability Calendar</h3>
    <div id="calendar-holder" style="background-color:">
    </div>
    <script charset="utf-8">
      let cal = calendar();
      cal.appendTo(document.getElementById('calendar-holder'));

      const gun = Gun({peers: ['https://mvp-gun.herokuapp.com/gun']})
    // const gun = Gun({ peers: ['https://e2eec.herokuapp.com/gun'] })
    const createListNode = (text) => {
        var node = document.createElement("LI");
        node.appendChild(document.createTextNode(text));
        return node;
    }
    // And listen to the heartbeat updates in real-time

    let dates = gun.get('volunteerCalendars').get('dynamocamp');
    dates.on(
        dates => {
            console.log('Dates =>', dates);

        });
    dates.map().on((value, date) => {
        console.log('Got date!', date, value);
        let volunteerName = Object.keys(value)[1];
        let propsedDate = new Date(Number(date));
        cal.addLabel(propsedDate.getDate(),volunteerName);
    })
    </script>
  </body>
</html>
