<html>
  <head>
    <meta charset="utf-8">
    <title>sample</title>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  </head>
  <body>
    <div>
      <label>Name of the organisation</label>
      <input type="text" value="" name="name" id="name"/>
      <label>Description</label>
      <input type="text" value="" name="name" id="description"/>
      <button onclick="showInterest()">Request for volunteers</button>
    </div>
    <script charset="utf-8">
      const gun = Gun({ peers: ['https://mvp-gun.herokuapp.com/gun'] })
      const showInterest= () => {
       let name = document.getElementById("name").value
       let description = document.getElementById("description").value
       gun.get('volunteerRequests').put({name,description});
      }

    </script>
  </body>
</html>
