<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamo Camp - Dona il tuo tempo</title>
    <link rel='stylesheet' id='greennature-style-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-v1-01/style.css?ver=4.3.2' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='style-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-child/style.css?ver=5.2.9' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='Lato-google-font-css'
          href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='Noto-Sans-google-font-css'
          href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&#038;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <link rel="stylesheet" id='Titillium-Web-google-font-css'
          href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap">
    <link rel='stylesheet' id='superfish-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-v1-01/plugins/superfish/css/superfish.css?ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dlmenu-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-v1-01/plugins/dl-menu/component.css?ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=5.2.9' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='style-responsive-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-v1-01/stylesheet/style-responsive.css?ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='style-custom-css'
          href='https://www.dynamocamp.org/wp-content/themes/greennature-v1-01/stylesheet/style-custom.css?ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' href='../common/css/spid.css' type="text/css"/>
    <style media="screen">
        .login-form {
            text-align: center;
            width: 33%;
            max-width: 50%;
            margin: auto;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .login-form input {
            border: 1px solid grey;
        }

        .login-button {
            margin: auto !important;
            margin-top: 1.3em !important;
            text-align: center;
            color: #ffffff;
            background-color: #165418;
            display: inline-block;
            font-size: 15px;
            padding: 15px 30px;
            margin-right: 15px;
            outline: none;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            letter-spacing: 1px;
            border-radius: 3px;
        }

        .login-box {
            border-radius: 5px;
            border: 1px solid gray;
            padding: 20px;
        }

        .main-login {
            width: 60%;
            margin: auto;
        }

        .powered-by-orione img {
            background-color: white;
            /*border: 1px dotted #e3e3e3;*/
            padding: 0.3em;
            margin-right: 2em;
            margin-top: 1em;
            width: 130px;
            /*border-radius: 4px;*/
        }

        .powered-by-orione {
            text-align: left;
        }


    </style>
</head>
<body>
<div class="body-wrapper">
    <!-- Header bar -->
    <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-no-top-bar">
        <!-- top navigation -->
        <div id="greennature-header-substitute"></div>
        <div class="greennature-header-inner header-inner-header-style-5">
            <div class="greennature-header-container container">
                <div class="greennature-header-inner-overlay"></div>
                <!-- logo -->
                <div class="greennature-logo">
                    <div class="greennature-logo-inner">
                        <a href="https://www.dynamocamp.org/">
                            <img src="https://www.dynamocamp.org/wp-content/uploads/2017/10/logo-580.png"
                                 alt="Dynamo Camp Onlus" width="580" height="180"> </a>

                    </div>
                    <div class="greennature-responsive-navigation dl-menuwrapper"
                         id="greennature-responsive-navigation">
                        <button class="dl-trigger">Open Menu</button>
                        <ul id="menu-nuovo-menu-main" class="dl-menu greennature-main-mobile-menu">
                            <li id="menu-item-6962"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6962">
                                <a href="https://www.dynamocamp.org/">Home</a></li>
                            <li id="menu-item-5721"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5721">
                                <a href="https://www.dynamocamp.org/chi-siamo/">Chi Siamo</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li class="menu-item greennature-parent-menu"><a
                                            href="https://www.dynamocamp.org/chi-siamo/">Chi Siamo</a></li>
                                    <li id="menu-item-5768"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5768">
                                        <a href="https://www.dynamocamp.org/chi-siamo/mission/">Mission</a></li>
                                    <li id="menu-item-5960"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5960">
                                        <a href="https://www.dynamocamp.org/chi-siamo/fondazione-dynamo/">Fondazione
                                            Dynamo</a></li>
                                    <li id="menu-item-5759"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5759">
                                        <a href="https://www.dynamocamp.org/chi-siamo/seriousfun/">Seriousfun</a></li>
                                    <li id="menu-item-6024"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6024">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/dove-siamo/">Dove
                                            siamo</a></li>
                                    <li id="menu-item-5775"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5775">
                                        <a href="https://www.dynamocamp.org/chi-siamo/lavora-con-noi/">Lavora con
                                            noi</a></li>
                                    <li id="menu-item-6128"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6128">
                                        <a href="https://www.dynamocamp.org/chi-siamo/informazioni-societarie/">Informazioni
                                            Societarie</a></li>
                                    <li id="menu-item-6304"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6304">
                                        <a target="_blank" rel="noopener noreferrer"
                                           href="/wp-content/uploads/2020/11/Comunicazione_ex_L-124-del-2017-new.pdf">Legge
                                            124/2017</a></li>
                                    <li id="menu-item-5817"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5817">
                                        <a href="https://www.dynamocamp.org/chi-siamo/area-stampa/">Area Stampa</a></li>
                                    <li id="menu-item-6307"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6307">
                                        <a href="https://www.dynamocamp.org/chi-siamo/contatti/">Contatti</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-5826"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5826">
                                <a href="https://www.dynamocamp.org/cosa-facciamo/">Cosa Facciamo</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li class="menu-item greennature-parent-menu"><a
                                            href="https://www.dynamocamp.org/cosa-facciamo/">Cosa Facciamo</a></li>
                                    <li id="menu-item-5827"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5827">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/">Il Camp</a>
                                        <ul class="dl-submenu">
                                            <li class="dl-back"><a href="#">back</a></li>
                                            <li class="menu-item greennature-parent-menu"><a
                                                    href="https://www.dynamocamp.org/cosa-facciamo/il-camp/">Il Camp</a>
                                            </li>
                                            <li id="menu-item-5848"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5848">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/attivita/">Attività</a>
                                            </li>
                                            <li id="menu-item-5837"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5837">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/a-chi-e-rivolto/">A
                                                    chi è rivolto</a></li>
                                            <li id="menu-item-6023"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/dove-siamo/">Dove
                                                    siamo</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-5875"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/terapia-ricreativa/">Terapia
                                            Ricreativa</a></li>
                                    <li id="menu-item-5926"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5926">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/dynamo-programs/">Dynamo
                                            Programs</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-5832"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5832">
                                <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/">A chi ci rivolgiamo</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li class="menu-item greennature-parent-menu"><a
                                            href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/">A chi ci
                                        rivolgiamo</a></li>
                                    <li id="menu-item-5949"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5949">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/bambini-e-adolescenti/">Bambini
                                            e Adolescenti</a></li>
                                    <li id="menu-item-5933"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5933">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/famiglie/">Famiglie</a>
                                    </li>
                                    <li id="menu-item-5952"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5952">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/fratelli-e-sorelle/">Fratelli
                                            e Sorelle</a></li>
                                    <li id="menu-item-6144"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6144">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/patologie-ospitate/">Patologie
                                            Ospitate</a></li>
                                    <li id="menu-item-5787"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5787">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/ospedali-e-associazioni/">Ospedali
                                            e Associazioni</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-5968"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5961 current_page_item menu-item-has-children menu-item-5968">
                                <a href="https://www.dynamocamp.org/sostieni-dynamo/" aria-current="page">Sostienici</a>
                                <ul class="dl-submenu">
                                    <li class="dl-back"><a href="#">back</a></li>
                                    <li class="menu-item greennature-parent-menu"><a
                                            href="https://www.dynamocamp.org/sostieni-dynamo/" aria-current="page">Sostienici</a>
                                    </li>
                                    <li id="menu-item-6122"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6122">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/donazioni/">Donazioni</a>
                                    </li>
                                    <li id="menu-item-6007"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6007">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/diventa-volontario/">Diventa
                                            Volontario</a></li>
                                    <li id="menu-item-6152"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/aziende/">Aziende</a></li>
                                    <li id="menu-item-6053"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6053">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/5x1000/">5×1000</a></li>
                                    <li id="menu-item-8083"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8083">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/lasciti-testamentari/">Lasciti
                                            Testamentari</a></li>
                                    <li id="menu-item-7850"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7850">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/natale/">Natale</a></li>
                                    <li id="menu-item-6123"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6123">
                                        <a target="_blank" rel="noopener noreferrer"
                                           href="https://regalisolidali.dynamocamp.org/">Bomboniere e Regali
                                            Solidali</a></li>
                                    <li id="menu-item-6125"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6125">
                                        <a target="_blank" rel="noopener noreferrer" href="https://my.dynamocamp.org">MyDynamo</a>
                                    </li>
                                    <li id="menu-item-6124"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6124">
                                        <a target="_blank" rel="noopener noreferrer"
                                           href="https://my.dynamocamp.org/campagne/salvadynaio-dynamo-2019/">Salvadynaio</a>
                                    </li>
                                    <li id="menu-item-5891"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5891">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/">Eventi e
                                            Campagne</a>
                                        <ul class="dl-submenu">
                                            <li class="dl-back"><a href="#">back</a></li>
                                            <li class="menu-item greennature-parent-menu"><a
                                                    href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/">Eventi
                                                e Campagne</a></li>
                                            <li id="menu-item-5948"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5948">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/sms-solidale/">SMS
                                                    Solidale</a></li>
                                            <li id="menu-item-5898"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5898">
                                                <a href="https://www.dynamocamp.org/?page_id=5888">Dynamo Team
                                                    Challenge</a></li>
                                            <li id="menu-item-5904"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5904">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/open-day/">Open
                                                    Day</a></li>
                                            <li id="menu-item-5983"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5983">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/dynamo-rock-challenge/">Dynamo
                                                    Rock Challenge</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-6742"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6742"><a
                                    href="https://www.dynamocamp.org/news/">News</a></li>
                            <li id="menu-item-7099"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7099"><a
                                    href="https://www.dynamocamp.org/en/">Eng.</a></li>
                        </ul>
                    </div>
                </div>

                <!-- navigation -->
                <div class="greennature-navigation-wrapper">
                    <nav class="greennature-navigation sf-js-enabled sf-arrows" id="greennature-main-navigation">
                        <ul id="menu-nuovo-menu-main-1" class="sf-menu greennature-main-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6962menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6962 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/">Home</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5721menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5721 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/chi-siamo/" class="sf-with-ul-pre sf-with-ul">Chi
                                    Siamo</a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5768">
                                        <a href="https://www.dynamocamp.org/chi-siamo/mission/">Mission</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5960">
                                        <a href="https://www.dynamocamp.org/chi-siamo/fondazione-dynamo/">Fondazione
                                            Dynamo</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5759">
                                        <a href="https://www.dynamocamp.org/chi-siamo/seriousfun/">Seriousfun</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6024">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/dove-siamo/">Dove
                                            siamo</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5775">
                                        <a href="https://www.dynamocamp.org/chi-siamo/lavora-con-noi/">Lavora con
                                            noi</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6128">
                                        <a href="https://www.dynamocamp.org/chi-siamo/informazioni-societarie/">Informazioni
                                            Societarie</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6304">
                                        <a target="_blank"
                                           href="/wp-content/uploads/2020/11/Comunicazione_ex_L-124-del-2017-new.pdf">Legge
                                            124/2017</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5817">
                                        <a href="https://www.dynamocamp.org/chi-siamo/area-stampa/">Area Stampa</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6307">
                                        <a href="https://www.dynamocamp.org/chi-siamo/contatti/">Contatti</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5826menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5826 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/cosa-facciamo/" class="sf-with-ul-pre sf-with-ul">Cosa
                                    Facciamo</a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5827">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/"
                                           class="sf-with-ul-pre sf-with-ul">Il Camp</a>
                                        <ul class="sub-menu" style="display: none;">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5848">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/attivita/">Attività</a>
                                            </li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5837">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/a-chi-e-rivolto/">A
                                                    chi è rivolto</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023">
                                                <a href="https://www.dynamocamp.org/cosa-facciamo/il-camp/dove-siamo/">Dove
                                                    siamo</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/terapia-ricreativa/">Terapia
                                            Ricreativa</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5926">
                                        <a href="https://www.dynamocamp.org/cosa-facciamo/dynamo-programs/">Dynamo
                                            Programs</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5832menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5832 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/"
                                   class="sf-with-ul-pre sf-with-ul">A chi ci rivolgiamo</a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5949">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/bambini-e-adolescenti/">Bambini
                                            e Adolescenti</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5933">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/famiglie/">Famiglie</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5952">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/fratelli-e-sorelle/">Fratelli
                                            e Sorelle</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6144">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/patologie-ospitate/">Patologie
                                            Ospitate</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5787">
                                        <a href="https://www.dynamocamp.org/a-chi-ci-rivolgiamo/ospedali-e-associazioni/">Ospedali
                                            e Associazioni</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5961 current_page_item menu-item-has-children menu-item-5968menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5961 current_page_item menu-item-has-children menu-item-5968 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/sostieni-dynamo/" class="sf-with-ul-pre sf-with-ul">Sostienici</a>
                                <ul class="sub-menu" style="display: none;">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6122">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/donazioni/">Donazioni</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6007">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/diventa-volontario/">Diventa
                                            Volontario</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6152">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/aziende/">Aziende</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6053">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/5x1000/">5×1000</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8083">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/lasciti-testamentari/">Lasciti
                                            Testamentari</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7850">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/natale/">Natale</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6123">
                                        <a target="_blank" href="https://regalisolidali.dynamocamp.org/">Bomboniere e
                                            Regali Solidali</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6125">
                                        <a target="_blank" href="https://my.dynamocamp.org">MyDynamo</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6124">
                                        <a target="_blank"
                                           href="https://my.dynamocamp.org/campagne/salvadynaio-dynamo-2019/">Salvadynaio</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5891">
                                        <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/"
                                           class="sf-with-ul-pre sf-with-ul">Eventi e Campagne</a>
                                        <ul class="sub-menu" style="display: none;">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5948">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/sms-solidale/">SMS
                                                    Solidale</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5898">
                                                <a href="https://www.dynamocamp.org/?page_id=5888">Dynamo Team
                                                    Challenge</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5904">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/open-day/">Open
                                                    Day</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5983">
                                                <a href="https://www.dynamocamp.org/sostieni-dynamo/eventi-campagne/dynamo-rock-challenge/">Dynamo
                                                    Rock Challenge</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6742menu-item menu-item-type-post_type menu-item-object-page menu-item-6742 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/news/">News</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7099menu-item menu-item-type-post_type menu-item-object-page menu-item-7099 greennature-normal-menu">
                                <a href="https://www.dynamocamp.org/en/">Eng.</a></li>
                        </ul>
                        <a class="greennature-donate-button" href="https://dona.dynamocamp.org"><span
                                class="greennature-button-overlay"></span><span class="greennature-button-donate-text">Dona ora</span></a>
                    </nav>
                    <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"
                         style="width: 83px; left: 789.922px;"></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <!-- Title bar -->
    <div class="greennature-page-title-wrapper header-style-5-title-wrapper"
         style="background-image: url('https://www.dynamocamp.org/wp-content/uploads/2019/09/cover_dynamo.jpg'); ">
        <div class="greennature-page-title-overlay"></div>
        <div class="greennature-page-title-container container">
            <h1 class="greennature-page-title">Dona il tuo tempo</h1>
        </div>
    </div>

    <!-- Main content -->
    <div class="content-wrapper">
        <div class="greennature-content">
            <div class="with-sidebar-wrapper">
                <section id="share-your-time">
                    <div class="greennature-color-wrapper  gdlr-show-all no-skin" style="background-color: #ffffff;">
                        <div class="container">
                            <div class="greennature-item greennature-content-item">
                                <div class="main-login">
                                    <div class="login-box">
                                        <div class="spid-box">
                                            <a href="volunteer.html" class="spid-anchor">
                                        <span class="spid-button-icon">
                                            <img alt="immagine spid" src="../common/resources/spid.png">
                                        </span>
                                                <span class="spid-button-text">Entra con SPID</span>
                                            </a>
                                        </div>

                                        <br>

                                        <div class="img-spid-agid">
                                            <img alt="loghi di Spid ed Agid" src="../common/resources/spid-agid.png">
                                        </div>

                                        <hr>
                                        <div class="col-md-5" style="text-align: center">
                                            <form method="GET" action="volunteer.html" class="clearfix">
                                                <div class="login-form">
                                                    <label for="username">Utente</label>
                                                    <input id="username" name="username" type="text" autocomplete="off">
                                                    <label for="password">Password</label>
                                                    <input id="password" name="password" type="password">
                                                    <input class="login-button" type="submit" value="Login">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <a class="powered-by-orione" href="../orione3/volunteer.html">
                                        <img alt="Powered by Orione3" src="../common/resources/powered-by-orione3.png"/>
                                    </a>
                                </div>                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer-wrapper">
        <div class="footer-container container">
            <div class="footer-column three columns" id="footer-widget-1">
                <div id="text-3" class="widget widget_text greennature-item greennature-widget"><h3
                        class="greennature-widget-title">Ascolta Radio Dynamo</h3>
                    <div class="clear"></div>
                    <div class="textwidget">
                        <div style="text-align: center">

                            <div style="float:left;width:120px"><img
                                    src="https://www.dynamocamp.org/wp-content/uploads/2016/02/radio-dynamo.png"
                                    alt="Radio Dynamo" style="height:120px"></div>
                            <div style="float:left;width:120px;text-align:center"><br><a
                                    href="http://www.radiodynamo.it/" target="_blank" rel="noopener noreferrer">VISITA
                                IL SITO!</a></div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-column three columns" id="footer-widget-2">
                <div id="custom_html-2"
                     class="widget_text widget widget_custom_html greennature-item greennature-widget"><h3
                        class="greennature-widget-title">DYBC Magazine</h3>
                    <div class="clear"></div>
                    <div class="textwidget custom-html-widget">
                        <div style="text-align: center">

                            <div style="float:left;width:120px"><img src="/wp-content/uploads/2020/09/dybc-6-2020.jpg"
                                                                     alt="DYBC" style="height:120px"></div>
                            <div style="float:left;width:120px;text-align:center"><br><a href="/dybc-magazine/">SFOGLIA
                                TUTTI I NUMERI</a></div>


                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-column six columns" id="footer-widget-3">
                <div id="text-4" class="widget widget_text greennature-item greennature-widget"><h3
                        class="greennature-widget-title">Gli altri progetti di Dynamo</h3>
                    <div class="clear"></div>
                    <div class="textwidget">
                        <div style="text-align: center">
                            <a href="http://www.dynamoacademy.org/" target="_blank" rel="noopener noreferrer">
                                <img class="dynamo-proj-logo"
                                     src="https://www.dynamocamp.org/wp-content/uploads/2019/10/Logo-Dynamo-Academy.png"
                                     alt="Dynamo Academy" width="100" height="100">
                            </a>
                            <a href="http://www.oasidynamo.org/" target="_blank" rel="noopener noreferrer">
                                <img class="dynamo-proj-logo"
                                     src="https://www.dynamocamp.org/wp-content/uploads/2019/10/Oasi-Dynamo.png"
                                     alt="Oasi Dynamo" width="100" height="100">
                            </a>
                            <a href="https://dynamoshop.it/" target="_blank" rel="noopener noreferrer">
                                <img class="dynamo-proj-logo"
                                     src="https://www.dynamocamp.org/wp-content/uploads/2019/10/Logo-Dynamo-the-Good-Company.png"
                                     alt="Pro Dynamo" width="100" height="100">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="copyright-wrapper">
            <div class="copyright-container container">
                <div class="copyright-left">
                    <a href="https://www.facebook.com/dynamocamp/" target="_blank"><i
                            class="greennature-icon fa fa-facebook"
                            style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a
                        href="https://twitter.com/DynamoCamp" target="_blank"><i class="greennature-icon fa fa-twitter"
                                                                                 style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
                    <a href="https://instagram.com/dynamocamponlus/" target="_blank"><i
                            class="greennature-icon fa fa-instagram"
                            style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a
                        href="https://www.youtube.com/user/dynamocamp/" target="_blank"><i
                        class="greennature-icon fa fa-youtube"
                        style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
                </div>

                <img src="/wp-content/uploads/2016/09/serious-fun-2.png"
                     alt="Dynamo Camp fa parte di SeriousFun Children's Network">

                <div class="copyright-right">
                    ©2020 Fondazione Dynamo Camp Onlus (C.F. 90040240476)<br><a
                        href="https://www.dynamocamp.org/termini-e-condizioni/" title="Termini e condizioni">Termini e
                    condizioni</a> - <a href="https://www.dynamocamp.org/privacy/"
                                        title="Informativa sul trattamento dei dati personali">Informativa sul
                    trattamento dei dati personali</a></div>

                <div class="numero-verde">
                    <img src="https://www.dynamocamp.org/wp-content/uploads/2017/06/numeroverde-1.png"
                         alt="Numero Verde Dynamo Camp">
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
