<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Orione3 - Calendario del volontario</title>

    <!--    <link rel="icon" type="image/png" href="favicon.png">-->
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/calendar.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="../common/js/calendar.js"></script>
    <script src="js/formatUtils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <script src="../common/js/availabilityClient.js"></script>
</head>

<body onload="init()">

<main class="svelte-1cbulks">
    <div class="header-bar svelte-ibz8is">
        <div class="tab logo svelte-ibz8is"><img src="resources/logo.png" width="80%"/></div>
        <div class="tab menu svelte-ibz8is">DASHBOARD</div>
        <div class="tab menu selected svelte-ibz8is">VOLUNTEER</div>
        <div class="tab menu svelte-ibz8is">-----</div>
        <div class="tab menu svelte-ibz8is">-----</div>
    </div>
    <div class="outer-container svelte-1wwui7c">
        <h1 class="svelte-1wwui7c">Volunteer</h1>
        <div class="inner-container svelte-1wwui7c">
            <div id="calendar-holder" class="column calendar svelte-1wwui7c">
            </div>
            <div class="column properties svelte-1wwui7c">
                <div class="activities-container">
                    <div id="day-activities">
                        <h2 class="svelte-ja7d7f">My Volunteering Activities</h2>
                        <div class="wrapper svelte-75swur">
                            <div class="section client-content svelte-75swur">
                                <div class="today-activity svelte-qr7b5r">
                                    <div class="date svelte-qr7b5r" id="day-activity-date"></div>
                                    <div class="summary svelte-qr7b5r" id="day-activity-nop" style="display: block">You
                                        have <span class="activity-count svelte-qr7b5r">0</span> Volunteering
                                        Activities.
                                    </div>
                                    <div class="summary svelte-qr7b5r" id="day-activity-detail" style="display: none">
                                        You shared your availability with
                                        <span class="activity-detail" id="day-activity-detail-org">Organization A</span>.
                                    </div>
                                </div>
                            </div>
                            <div class="section buttons svelte-75swur">
                                <div class="button svelte-tzjzrq" id="day-activity-avail">I want to volunteer</div>
                                <div class="button svelte-tzjzrq" id="day-activity-withdraw" style="display:none">Cancel
                                    availability
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2 class="svelte-ja7d7f">Campaigns / Activities that need volunteers</h2>
                    <div class="wrapper svelte-75swur">
                        <div class="section client-content svelte-75swur">
                            <div class="campaign svelte-1k1qnpc">
                                <div class="title svelte-1k1qnpc">One day teacher campaign</div>
                                <div class="org svelte-1k1qnpc">Organization A</div>
                                <div class="desc svelte-1k1qnpc">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Phasellus nec nisi felis. Vestibulum semper justo bibendum ante volutpat
                                    interdum a vel ante.
                                </div>
                                <div class="more svelte-1k1qnpc">more</div>
                            </div>
                        </div>
                        <div class="section buttons svelte-75swur">
                            <div class="button svelte-tzjzrq">I want to volunteer</div>
                        </div>
                    </div>
                    <div class="wrapper svelte-75swur">
                        <div class="section client-content svelte-75swur">
                            <div class="campaign svelte-1k1qnpc">
                                <div class="title svelte-1k1qnpc">Local medical camps for homeless</div>
                                <div class="org svelte-1k1qnpc">Organization B</div>
                                <div class="desc svelte-1k1qnpc">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Phasellus nec nisi felis. Vestibulum semper justo bibendum ante volutpat
                                    interdum a vel ante.
                                </div>
                                <div class="more svelte-1k1qnpc">more</div>
                            </div>
                        </div>
                        <div class="section buttons svelte-75swur">
                            <div class="button svelte-tzjzrq">I want to volunteer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    const volunteer = 'mariorossi';
    let selectedDate;
    let selectedCellDate;
    let availability;
    let cal;
    let date2org = new Map();
    const fmt = formatUtils();
    let tracking = false;

    const editPoints = {
        date: document.getElementById('day-activity-date'),
        nop: document.getElementById('day-activity-nop'),
        detail: document.getElementById('day-activity-detail'),
        org: document.getElementById('day-activity-detail-org'),
        buttons: {
            avail: document.getElementById('day-activity-avail'),
            withdraw: document.getElementById('day-activity-withdraw')
        }
    };

    function selectDateCell(cell, date) {
        function blockIf(element, condition) {
            element.style.display = condition ? 'block' : 'none';
        }

        function inlineBlockIf(element, condition) {
            element.style.display = condition ? 'inline-block' : 'none';
        }

        cell.classList.add('selected');
        selectedCellDate = cell;
        selectedDate = date;

        if (date) {
            editPoints.date.textContent = 'Date: ' + fmt.formatDate(date);
            const orgs = date2org.get(date.getDate());
            const anyOrgs = orgs && (orgs.size > 0);

            if (tracking) {
                console.log('Selecting orgs?', anyOrgs, orgs);
            }

            blockIf(editPoints.nop, !anyOrgs);
            blockIf(editPoints.detail, anyOrgs);
            inlineBlockIf(editPoints.buttons.avail, !anyOrgs);
            inlineBlockIf(editPoints.buttons.withdraw, anyOrgs && cell.dataset.relative !== 'past-date');

            if (anyOrgs) {
                editPoints.org.textContent = fmt.joinOrgNames(orgs);
            }
        }

    }

    function deselectCurrentDateCell() {
        selectedCellDate.classList.remove('selected');
        selectedCellDate = null;
        selectedDate = null;
    }

    function cellRenderer(element, date) {
        while (element.lastChild) {
            element.removeChild(element.lastChild);
        }

        const span = document.createElement('span');
        span.textContent = date;
        element.appendChild(span);

        const orgs = date2org.get(date);

        if (tracking) {
            console.log('Rendering date for orgs', date, orgs);
        }

        if (orgs && (orgs.size > 0)) {
            element.classList.add('with-availability');
        } else {
            element.classList.remove('with-availability');
        }
    }

    function initCalendar() {
        cal = calendar(cellRenderer);
        cal.appendTo(document.getElementById('calendar-holder'));
        cal.addCellClickListener(event => {
            const cell = event.detail.cell;
            if (selectedCellDate === cell) return;

            // deselect previous selected date
            if (selectedCellDate) {
                deselectCurrentDateCell();
            }

            selectDateCell(cell, event.detail.date);
        });

        const today = new Date();
        selectDateCell(cal.findCellByDate(today.getDate()), today);
    }

    function initAvailability() {
        availability = availabilityClient();
        availability.onUserAvailability(({volunteerName, availedDate, organization, available}) => {
            if (volunteerName !== volunteer) {
                return;
            }
            const date = availedDate.getDate();
            let orgs = date2org.get(date) ?? new Set();

            if (tracking) {
                console.log('user availability', {volunteerName, availedDate, organization, available}, orgs);
            }
            if (available) {
                orgs.add(organization);
            } else {
                orgs.delete(organization);
            }
            date2org.set(date, orgs);

            cal.refresh(date);
        })
    }

    function initButtons() {
        editPoints.buttons.avail.addEventListener('click', () => {
            if (!selectedDate) {
                console.warn('No date selected?');
                return;
            }

            const currentAvailability = date2org.get(selectedDate.getDate());
            if (currentAvailability && currentAvailability.size) {
                console.log('Ignoring, as date is already booked');
                return;
            }

            date2org.set(selectedDate.getDate(), new Set(['dynamocamp', 'vidas']));
            submitAvailability();
            selectDateCell(cal.findCellByDate(selectedDate.getDate()), selectedDate);
        });

        editPoints.buttons.withdraw.addEventListener('click', () => {
            tracking = true;
            if (!selectedDate) {
                console.warn('No date selected?');
                return;
            }

            const currentAvailability = date2org.get(selectedDate.getDate());
            if (!currentAvailability || !currentAvailability.size) {
                console.log('Ignoring, as date is already free');
                return;
            }

            date2org.set(selectedDate.getDate(), new Set());
            withdrawAvailability();
            selectDateCell(cal.findCellByDate(selectedDate.getDate()), selectedDate);
        })
    }

    function init() {
        submitButton = document.getElementById('submit-holder');
        initCalendar();
        initAvailability();
        initButtons();
    }

    function submitAvailability() {
        availability.shareAvailability(volunteer, [selectedDate], 'dynamocamp');
        availability.shareAvailability(volunteer, [selectedDate], 'vidas');
    }

    function withdrawAvailability() {
        availability.withdrawAvailability(volunteer, [selectedDate], 'dynamocamp');
        availability.withdrawAvailability(volunteer, [selectedDate], 'vidas');
    }
</script>
</body>
</html>
